version: '3.5'
services:
  liber-postgresql:
    image: postgres:12.3
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          memory: 128M
    volumes:
      - ~/volumes/liber/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=teste
      - POSTGRES_PASSWORD=teste
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
